# gradle-multi-modules-spring-boot-junit

./: .gitignore  README.md  build.gradle  settings.gradle
service/: build.gradle
service-test/: build.gradle
service-test/src/main/java/org/example/: Main.java  TestCase.java
service-test/src/main/java/org/example/annotations/: CucumberComponent.java
service-test/src/main/java/org/example/clients/: MockitoClient.java  RestClient.java  WireMockClient.java
service-test/src/main/java/org/example/commonenums/: RequestTypes.java
service-test/src/main/java/org/example/configuration/: ContextLoader.java  TestConfig.java
service-test/src/main/java/org/example/constants/: CommonConstants.java  EmployeeFields.java
service-test/src/main/java/org/example/enums/: RequestTypes.java
service-test/src/main/java/org/example/exceptions/: TestExecutionException.java
service-test/src/main/java/org/example/utils/: AssertionUtils.java  JsonUtils.java  PropertiesReader.java  ReadFileHelper.java  RestClient.java  TestUtil.java  TestUtils.java
service-test/src/main/java/org/example/utils/session/: Session.java  SessionImpl.java  SessionKey.java
service-test/src/main/java/org/example/utils/testdataconverters/: JsonFileConverter.java  JsonStringConverter.java
service-test/src/test/java/: TestCase.java
service-test/src/test/java/org/example/test/: RunEmployeeTest.java
service-test/src/test/java/org/example/test/configuration/: ContextLoader.java  SpringIntegrationTestConfiguration.java  TestConfig.java
service-test/src/test/java/org/example/test/definitionSteps/: EmployeeSteps.java  MockitoSteps.java  TagHooks.java  TestDefinitionSteps.java  TestSessionSteps.java  TestSteps.java  TypeRegistryConfiguration.java  WireMockSteps.java
service-test/src/test/java/org/example/test/testcases/: BaseTest.java
service-test/src/test/java/org/example/test/testcases/addemployee/: PutAddEmployeeByIdTest.java
service-test/src/test/java/org/example/test/testcases/getemployeebyid/: GetEmployeeByIdTest.java  PutAddEmployeeByIdTest.java  PutUpdateEmployeeByIdTest.java
service-test/src/test/java/org/example/test/testsuites/: MasterSuite.java  ParallelSuite.java  SequentialSuite.java
service-test/src/test/resources/: application-test.properties  checkstyle.xml
service-test/src/test/resources/features/: testFeature.feature
service-test/src/test/resources/templates/requests/: defaultEmployeesList.json  requestEmployeeObject.json
service-test/src/test/resources/testdata/addemployee/: addEmployeeNegativeCase.csv  addEmployeeNoRestClientException.csv  addEmployeePositiveTest.csv  addEmployeeWasNotAddedToExternalDb.csv
service-test/src/test/resources/testdata/getemployeebyid/: getEmployeeByIdExternalClientNotAvailable.csv  getEmployeeByIdNotFound.csv  getEmployeeByIdPositiveCase.csv
service/src/main/java/org/example/: EmployeeRestServiceNoDbApplication.java  Main.java  ServiceClass.java  StringPrinter.java
service/src/main/java/org/example/client/: ExternalClient.java  NoRestClient.java
service/src/main/java/org/example/controller/: EmployeeController.java
service/src/main/java/org/example/controller/advice/: ResponseMessage.java  RestAdviceHandler.java  RestExceptionHandler.java
service/src/main/java/org/example/exception/: BadRequestException.java  CustomRuntimeException.java  NotFoundException.java  ServiceUnavailableException.java
service/src/main/java/org/example/model/: Address.java  Employee.java
service/src/main/java/org/example/service/: EmployeeMapService.java  EmployeeService.java
service/src/test/java/: TestCase.java
service/src/test/java/unit/: EmployeeControllerTest.java  EmployeeServiceAddMethodNegativeTest.java  EmployeeServiceTest.java
service/src/test/java/utils/builders/: EmployeeAddressBuilder.java  EmployeeBuilder.java
