subprojects {
    apply plugin: 'java'

    repositories { mavenCentral() }

    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation 'io.rest-assured:rest-assured:5.3.0'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'


        // LOMBOK Dependencies
        implementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
        testCompileOnly 'org.projectlombok:lombok:1.18.26'

    }

    test {
        useJUnitPlatform()
        exclude '**/testcases/**'
        exclude '**/testsuites/**'
    }

    tasks.register('compTests', Test) {
        group = "verification"
        description = "Runs component tests"
        useJUnitPlatform()
        include '**/testsuites/MasterSuite.class'

        systemProperty "junit.jupiter.execution.parallel.enabled", "true"

        // Configure afterTest event listener
        ignoreFailures = true
        afterTest { TestDescriptor testDescriptor, TestResult testResult ->
            if (testResult.resultType == TestResult.ResultType.FAILURE) {
                logger.warn("[WARN] Component tests failed. Check the test results.")
            }
        }
    }
}