subprojects {
    apply plugin: 'java'

    repositories { mavenCentral() }

    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation 'io.rest-assured:rest-assured:5.3.0'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

    }

    test { useJUnitPlatform() }
}