plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    versions = [
            junitSuite             : "1.10.0-M1",
    ]
}

dependencies {
    implementation project(':service')

    implementation 'org.junit.vintage:junit-vintage-engine:5.9.2'

    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.0.1'
    implementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
    testImplementation "org.junit.platform:junit-platform-suite-engine:1.9.2"
    implementation 'org.apache.commons:commons-collections4:4.4'
}

test {
    useJUnitPlatform()
}